date = ([1-2]\\d\\d\\d)/(\\D\\D\\D)/([0-3]\\d)
time = ([0-2]\\d):([0-5]\\d):([0-5]\\d).(\\d\\d\\d\\d\\d\\d)
verdict = ([A-za-z]+)\\.ttcn:(\\d+)(\\([A-z:]+\\)).getverdict:.(.+)
sent = (.+PORTEVENT.+Sent on.+)
receive = (.+PORTEVENT.+Receive operation on.+)